# incubator-beam

./: gradle.properties  gradlew  settings.gradle
sdks/java/: pom.xml
sdks/java/api/: build.gradle
sdks/java/api/src/main/java/org/apache/beam/sdks/java/api/component/: AfterBundle.java  BeforeBundle.java  DefineRestriction.java  OnElement.java  Setup.java  Teardown.java  package-info.java
sdks/java/api/src/main/java/org/apache/beam/sdks/java/api/component/parameter/: Element.java  package-info.java
sdks/java/api/src/main/java/org/apache/beam/sdks/java/api/row/: BuilderFactory.java  Row.java  Schema.java  package-info.java
sdks/java/core/: build.gradle
sdks/java/core/src/main/java/org/apache/beam/sdk/coders/: RowCoder.java  RowCoderGenerator.java
sdks/java/core/src/main/java/org/apache/beam/sdk/schemas/: FieldAccessDescriptor.java  GetterBasedSchemaProvider.java  Schema.java
sdks/java/core/src/main/java/org/apache/beam/sdk/schemas/utils/: StaticSchemaInference.java
sdks/java/core/src/main/java/org/apache/beam/sdk/transforms/: DoFn.java  JsonToRow.java
sdks/java/core/src/main/java/org/apache/beam/sdk/transforms/reflect/: ByteBuddyDoFnInvokerFactory.java  ByteBuddyOnTimerInvokerFactory.java  DoFnInvokers.java  DoFnSignature.java  DoFnSignatures.java  StableInvokerNamingStrategy.java
sdks/java/core/src/main/java/org/apache/beam/sdk/util/: RowJsonDeserializer.java  RowJsonValidation.java
sdks/java/core/src/main/java/org/apache/beam/sdk/values/: Row.java  RowWithGetters.java
sdks/java/core/src/test/java/org/apache/beam/sdk/schemas/: JavaBeanSchemaTest.java  JavaFieldSchemaTest.java
sdks/java/core/src/test/java/org/apache/beam/sdk/transforms/reflect/: DoFnInvokersTest.java
sdks/java/core/src/test/java/org/apache/beam/sdk/values/: RowTest.java
sdks/java/io/google-cloud-platform/src/main/java/org/apache/beam/sdk/io/gcp/bigquery/: AvroUtils.java  BigQueryUtils.java
sdks/java/state-storage/: pom.xml
sdks/java/state-storage/hazelcast/: pom.xml
sdks/java/state-storage/hazelcast/src/main/java/org/apache/beam/sdks/state/hazelcast/: BaseHazelcastCollectionState.java  BaseHazelcastState.java  ClientFactory.java  Coders.java  EmbeddedFactory.java  HazelcastBagState.java  HazelcastInstanceFactory.java  HazelcastKey.java  HazelcastMapState.java  HazelcastSetState.java  HazelcastStateFactory.java  HazelcastStateImpl.java  HazelcastStateOptions.java  HazelcastValueState.java  HazelcastWrapper.java
