/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * License); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: org.apache.beam.gradle.BeamModulePlugin
applyJavaNature()

description = "Apache Beam :: SDKs :: Java :: API"

/**
 *  _   _ _____  ______ ___________ _____ _   _______ _____ _   _ _______   __
 * | \ | |  _  | |  _  \  ___| ___ \  ___| \ | |  _  \  ___| \ | /  __ \ \ / /
 * |  \| | | | | | | | | |__ | |_/ / |__ |  \| | | | | |__ |  \| | /  \/\ V /
 * | . ` | | | | | | | |  __||  __/|  __|| . ` | | | |  __|| . ` | |     \ /
 * | |\  \ \_/ / | |/ /| |___| |   | |___| |\  | |/ /| |___| |\  | \__/\ | |
 * \_| \_/\___/  |___/ \____/\_|   \____/\_| \_/___/ \____/\_| \_/\____/ \_/
 *
 * This is an API module so don't add any dependency to avoid conflicts etc.
 *
 * It aims at providing a reusable API and tries to define a standard API
 * reusable accross environments (why not JBatch for instance). The goal being
 * to be able to share more "transforms" or at least make it easier to integrate.
 *
 * This is why the scope of this module is about Row (pivot format description) and
 * a lightweight version of the SDF (basic primitives).
 */
